topic: ~PresentationTopic()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
concept:(farewell) [farewell bye "good bye" "see you"]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(hi) hello

u:([help "what can you do"]) I can talk about a lot of things! I can: tell you about Pine Crest, introduce you to Dr. Markham, tell you about myself, and tell you about the computer science program.

u:(tell me "about youreself") I am pepper. I am a robot. What more is there to say?

