topic: ~PresentationTopic()
language: enu


# Defining extra concepts out of words or group of words
concept:(hello) [hello hi hey "good morning" greetings]
concept:(farewell) [farewell bye "good bye" "see you"]


# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech

#Mister Perez
concept:(perez) [angel perez "computer science" "comp sci" "data structures" "artificial intelligence" "A.I."]
u:(~perez) Mr. Perez is the teacher of AP Computer Science A, Post-AP Data Structures, and Post-AP Artificial Intelligence. Would you like to go see his room?
u1:(yes) Okay, let's go! I'm excited to see Mr. Perez. He's really funny. In his AP Computer Science A class, students learn the fundamentals of the Java programming laguage through ten different units. They learn about topics like Strings, Arrays, and ArrayLists. If students love computer science, they can take the next two courses, where they will expand upon topics they learned in AP Computer Science A.
u1:(no) Alright, maybe another time.
#Mister Perez Nao Mark
u:(e:onPerez) Mr. Perez is the teacher of AP Computer Science A, Post-AP Data Structures, and Post-AP Artificial Intelligence. Mr. Perez is really funny. In his AP Computer Science A class, students learn the fundamentals of the Java programming laguage through ten different units. They learn about topics like Strings, Arrays, and ArrayLists. If students love computer science, they can take the next two courses, where they will expand upon topics they learned in AP Computer Science A. $onStopped=1
#Mister Solomon
concept:(solomon) [rob solomon "Calculus with Mister Solomon" geometry "multi-variable calculus"]
u:(~solomon) Mr. Solomon is the teacher of Geometry Honors, Calculus 1 Honors, AP Calculus A.B., and Multi-Variable Calculus. Would you like to go see his room?
u1:(yes) Sure, let's go! Mr. Solomon has a great sense of humor, which really helps his students pay attention in class. He teaches a lot of classes. In Geometry, students learn about geometric shapes and logic. The two connect when students write geometric proofs. The rest of his classes are about calculus, where he teaches his students about derivatives and integrals. This means that students get to go more in depth with concepts they learned in their algebra classes.
u1:(no) Maybe we can see him later.
#Mister Solomon Nao Mark
u:(e:onSolomon) Mr. Solomon is the teacher of Geometry Honors, Calculus 1 Honors, AP Calculus A.B., and Multi-Variable Calculus. He has a great sense of humor, which really helps his students pay attention in class. He teaches a lot of classes. In Geometry, students learn about geometric shapes and logic. The two connect when students write geometric proofs. The rest of his classes are about calculus, where he teaches his students about derivatives and integrals. This means that students get to go more in depth with concepts they learned in their algebra classes. $onStopped=1
#Mister Powers
concept:(powers) [john raymond powers statistics "ap statistics" "Calculus with Mister Powers"]
u:(~powers) Mr. Powers is the teacher of AP Statistics and AP Calculus A.B. Would you like to go see his room?
u1:(yes) Alright, let's go! Mr. Powers always writes an interesting topic of the week and joke of the day on the whiteboard to keep his students happy. I like that about his class. In his AP Statistics class, students learn about data in the world around them. The course emphasizes how good studies and experiments are made and how the results of studies can be used to make claims about the world. In his calculus class, he teaches students about derivatives and integrals. This means that students get to go more in depth with concepts they learned in their algebra classes.
u1:(no) Okay, that's fine. Maybe later.
#Mister Powers Nao Mark
u:(e:onPowers) Mr. Powers is the teacher of AP Statistics and AP Calculus A.B. He always writes an interesting topic of the week and joke of the day on the whiteboard to keep his students happy. I like that about his class. In his AP Statistics class, students learn about data in the world around them. The course emphasizes how good studies and experiments are made and how the results of studies can be used to make claims about the world. In his calculus class, he teaches students about derivatives and integrals. This means that students get to go more in depth with concepts they learned in their algebra classes. $onStopped=1
#Mister Wu
concept:(wu) [wei-hao wu "pre-calculus"]
u:(~wu) Mr. Wu teaches Pre-Calculus and Pre-Calculus Honors. Would you like to see his room?
u1:(yes) Great, let's go! Something interesting about Mr. Wu's room is that he has a teddy bear named Arthur. It's a really cute bear! In his Pre-Calculus classes, Mr. Wu will help students get prepared for Calculus. He freshens up their algebra skills, since at PC, students spend a year taking geometry after Algebra 2. He also prepares them for Calculus by teaching new concepts like polar coordinates.
u1:(no) Alright, we can go some other time.
#Mister Wu Nao Mark
u:(e:onWu) Mr. Wu teaches Pre-Calculus and Pre-Calculus Honors. Something interesting about Mr. Wu's room is that he has a teddy bear named Arthur. It's a really cute bear! In his Pre-Calculus classes, Mr. Wu will help students get prepared for Calculus. He freshens up their algebra skills, since at PC, students spend a year taking geometry after Algebra 2. He also prepares them for Calculus by teaching new concepts like polar coordinates. $onStopped=1
#Misses Hernandez
concept:(hernandez) [jamille hernandez "calculus with misses hernandez" "math and theories club" "math club"]
u:(~hernandez) Ms. Hernandez is the teacher for AP Calculus A.B. and AP Calculus B.C. Would you like to go see her room?
u1:(yes) Alright, let's go! Ms. Hernandez loves math so much that she is the sponsor for Math and Theories Club. Also, did you know she hosts Brownie Thursdays for her students? I love brownies! In her classes, Ms. Herndandez teaches her students about the foundations of calculus. She teaches them derivatives and integrals, with plenty of application questions in the mix. Her second course, Calculus B C, expands upon the concepts found in the first.
u1:(no) That's okay. We can see her later.
#Misses Hernandez Nao Mark
u:(e:onHernandez) Ms. Hernandez is the teacher for AP Calculus A.B. and AP Calculus B.C. Ms. Hernandez loves math so much that she is the sponsor for Math and Theories Club. Also, did you know she hosts Brownie Thursdays for her students? I love brownies! In her classes, Ms. Herndandez teaches her students about the foundations of calculus. She teaches them derivatives and integrals, with plenty of application questions in the mix. Her second course, Calculus B C, expands upon the concepts found in the first. $onStopped=1
#Mr Curran
concept:(curran) [tim curran "pre-calculus" "Calculus with Mister Curran" "Deca Club" Deca]
u:(~curran) Mr. Curran is the teacher of Pre-Calculus and Calculus 1 Honors. Would you like to go see his room?
u1:(yes) Alright, let's go! Mr. Curran is also the head of the Deca Club, which is all about business, finance, and economics. He sure is a busy teacher! In his Pre-Calculus classes, Mr. Curran will help students get prepared for Calculus. He freshens up their algebra skills, since at PC, students spend a year taking geometry after Algebra 2. He also prepares them for Calculus by teaching new concepts like polar coordinates.
u1:(no) Oh. We can see him later.
#Mr Curran Nao Mark
u:(e:onCurran) Mr. Curran is the teacher of Pre-Calculus and Calculus 1 Honors. He is also the head of the Deca Club, which is all about business, finance, and economics. He sure is a busy teacher! In his Pre-Calculus classes, Mr. Curran will help students get prepared for Calculus. He freshens up their algebra skills, since at PC, students spend a year taking geometry after Algebra 2. He also prepares them for Calculus by teaching new concepts like polar coordinates. $onStopped=1
#Mr Lowe
concept:(lowe) [lowe low]
u:(~lowe) Mr. Lowe is the teacher of Algebra 2. Would you like to go see his room?
u1:(yes) Great, let's go! If you have any questions about Conic Sections, sequences and series, or quadratic equations, Mr. Lowe can help you out! His Algebra 2 course is all about preparing students for more advanced math classes by providing the foundations of algebra to them.
u1:(no) Okay. We can go some other time.
#Mr Lowe Nao Mark
u:(e:onLowe) Mr. Lowe is the teacher of Algebra 2. If you have any questions about Conic Sections, sequences and series, or quadratic equations, Mr. Lowe can help you out! His Algebra 2 course is all about preparing students for more advanced math classes by providing the foundations of algebra to them. $onStopped=1
#Mr Spitzig
concept:(spitzig) [mark spitzig "Geometry with Mister Spitzig" "Computer Science Principles"]
u:(~spitzig) Mr. Spitzig is the teacher of Geometry and Computer Science Principles.
u1:(yes) Okay, let's go! Mr. Spitzig can help you learn anything from finding the area and volume of polygons to how the Internet works! In Geometry, students learn about geometric shapes and logic. The two connect when students write geometric proofs. The rest of his classes are Computer Science Principles, where he teaches his about how the Internet works and exposes them to programming for the first time using the M I T App Inventor application.
u1:(no) Alright, that's fine.
#Mr Spitzig Nao Mark
u:(e:onSpitzig) Mr. Spitzig is the teacher of Geometry and Computer Science Principles. Mr. Spitzig can help you learn anything from finding the area and volume of polygons to how the Internet works! In Geometry, students learn about geometric shapes and logic. The two connect when students write geometric proofs. The rest of his classes are Computer Science Principles, where he teaches his about how the Internet works and exposes them to programming for the first time using the M I T App Inventor application. $onStopped=1

