topic: ~GreeterDialog()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


u:(detect) Let's see who this is! $onStopped=1

u:(e:onMarkham) Dr. Markham, President of Pine Crest.

u:(e:onWalters) Mr. Walters, Head of Upper School.

u:(e:onHunt) Mrs. Hunt, Director of College and Academic Advising

u:(e:onOckerman) Mrs. Ockerman, Executive Director of Educational Design and Strategic Initiatives. Also mother of our dear friend Connor. 

u:(e:onGreene) Mrs. Greene, Chief Financial Officer

u:(e:onTychsen) Dr. Tychsen, Vice President of Academics

u:(e:onAdam) Adam, a pepper programmer

u:(e:onShaurnav) Shaurnav, a pepper programmer

u:(e:onHernandez) Ms. Hernandez, Head of the Math Department

u:(e:onDefault) Sorry, I don't know this person