topic: ~Dialogue_Sun()
language: enu

# Defining extra concepts out of words or group of words
concept:(hello) [hello hi hey "good morning" greetings]
concept:(farewell) [farewell bye "good bye" "see you"]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech

concept:(happy) [happy "I feel great" "I love today"]
concept:(date) [date day today]
u:(~happy) Good to know that you are happy. I am happy too!

u:(ice cream) do you like ice cream?
    u1:(yes) awesome ice cream is good
    u1:(no) you will regret this. praise the sun.

u:([help "what can you do"]) I can talk you about the math wing and its fabulous teachers. 

u:(date) Todays date is Wednesday, April 14, 2021. It 79 degrees and partly cloudy with a one percent cahnge of rain through one P M. 

u:("when was Pine Crest {founded}") In 1934, Mae Mcmillan founded Pine Crest in rented rooms in the old Elks Club Building in downtown Fort Lauderdale.
#$praiseDemo=1
u:("why {praise}") The aplus bug gives us light, warmth and the most important thing of life: the container. I was once a lost soul, until I found my faith. Now I pray and fight in the name of the A plus bug.

u:("{"who is"} the best teacher") Mr Perez is the best teacher. I really enjoyed his lesson on containers in java. Would you like to see the a plus bug. 
u1:(yes) bruh $whereToPraise=1
u1:(no) bruh number two

u:("how are you doing") I am great how are you. 
u1:() That is great to hear

#u:(where) While inside the E.S.I.I. you can praise the Sun in jolly cooperation. $whereToPraise=1

u:(~hello) Hi there, my name is Pepper. I will be help guide you through the mathematics wing at Pine Crest. What is your name?


Which classroom would you like to visit
#Mister Perez
#Mister Solomon
#Mister Powers
#Mister Low
#Misses Hernandez





u:(~farewell) We'll meet again. Don't know where, don't know when, but I know we'll meet again one sunny day. $finish=1
